{
  "Supabase": {
    "Url": "https://xsdbnopeeunusauryxjy.supabase.co"
  },
  "Clerk": {
    "Authority": "",
    "Audience": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Hangfire": "",
    "Redis": ""
  },
  "Judge": {
    "BaseUrl": "https://api.onlinecompiler.io/",
    "ApiKey": "",
    "TimeoutSeconds": 30
  },
  "Jwt": {
    "Issuer": "platform",
    "Audience": "platform",
    "Secret": "",
    "AccessTokenLifetimeMinutes": 15,
    "RefreshTokenLifetimeDays": 30,
    "SigningKeys": [
      {
        "Kid": "key-v1-2026",
        "Secret": "",
        "IsActive": true
      }
    ]
  },
  "Lockout": {
    "MaxFailedAccessAttempts": 5,
    "DefaultLockoutTimeSpanMinutes": 15
  },
  "PasswordPolicy": {
    "RequiredLength": 8,
    "RequireDigit": true,
    "RequireLowercase": true,
    "RequireUppercase": true,
    "RequireNonAlphanumeric": true
  },
  "EmailVerification": {
    "TokenLifetimeMinutes": 30
  },
  "PasswordReset": {
    "TokenLifetimeMinutes": 30
  },
  "Smtp": {
    "Host": "smtp.example.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "no-reply@example.com",
    "Password": "YOUR_SMTP_PASSWORD_HERE",
    "FromAddress": "no-reply@example.com",
    "FromName": "Platform"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Hangfire": "Warning",
        "System": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "https://codean-web.vercel.app",
      "https://codean-admin.vercel.app"
    ]
  },
  "AllowedHosts": "*"
}
